.app_loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  left: 0;
  top: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;

  .tip {
    font-size: 16px;
    color: #222;
  }

  &.no_fixed {
    position: relative;
  }

  :global {
    .adm-spin-loading {
      --size: 70px;
    }
  }
}
