.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.app-title {
  position: relative;
  padding-left: 24px;
  font-size: 26px;
  line-height: 30px;

  &::before {
    content: '';
    width: 6px;
    height: 100%;
    display: block;
    border-radius: 2px;
    position: absolute;
    left: 0;
    top: 0;
    background: #516FEB;
  }

  &-text {
    position: relative;
    display: inline;

    &.is-required::after {
      content: '*';
      color: #ff3141;
      display: block;
      position: absolute;
      right: -10px;
      top: -10px;
      font-size: 20px;
      font-family: SimSun, sans-serif;
    }
  }
}

