.text-overflow-1 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-primary {
  color: #516FEB;
}

.text-success {
  color: #67c23a;
}

.text-danger {
  color: #EA1C39;
}

.text-grey {
  color: #a1a1a1;
}

.text-warning {
  color: darkorange;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
